import React, { Component } from 'react';
class SalesManagerLoanDataLastMonth extends Component {

    render(){
        return(
            <div className='iframe-div'>
             <iframe src="https://analysis.gromor.in/app/kibana#/visualize/edit/d9b04600-6002-11e9-839e-7d9427db5fa5?embed=true&_g=(refreshInterval:(pause:!t,value:0),time:(from:now-6M,mode:quick,to:now))&_a=(filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'loan-converted-outflow*',key:lead_sales_assignee_role.keyword,negate:!f,params:(query:SALESOFFICER,type:phrase),type:phrase,value:SALESOFFICER),query:(match:(lead_sales_assignee_role.keyword:(query:SALESOFFICER,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'loan-converted-outflow*',key:outflow_date,negate:!f,params:(gte:now-1M%2FM,lt:now-0M%2FM),type:range,value:'now-1M%2FM+to+now-0M%2FM'),range:(outflow_date:(gte:now-1M%2FM,lt:now-0M%2FM)))),linked:!f,query:(language:lucene,query:''),uiState:(),vis:(aggs:!((enabled:!t,hidden:!f,id:'1',params:(customLabel:'Loan+Amount',field:outflow_amount),schema:metric,type:sum),(enabled:!t,hidden:!f,id:'2',params:(field:outflow_amount),schema:metric,type:avg),(enabled:!t,hidden:!f,id:'3',params:(field:id),schema:metric,type:cardinality),(enabled:!t,hidden:!f,id:'4',params:(customLabel:'Sales+Manager',field:lead_sales_assignee.keyword,json:'',missingBucket:!f,missingBucketLabel:Missing,order:desc,orderBy:'1',otherBucket:!f,otherBucketLabel:Other,size:40),schema:segment,type:terms)),params:(addLegend:!t,addTimeMarker:!f,addTooltip:!t,categoryAxes:!((id:CategoryAxis-1,labels:(show:!t,truncate:100),position:bottom,scale:(type:linear),show:!t,style:(),title:(),type:category)),grid:(categoryLines:!f,style:(color:%23eee)),legendPosition:right,seriesParams:!((data:(id:'1',label:'Loan+Amount'),drawLinesBetweenPoints:!t,mode:stacked,show:true,showCircles:!t,type:histogram,valueAxis:ValueAxis-1),(data:(id:'2',label:'Average+outflow_amount'),drawLinesBetweenPoints:!t,mode:normal,show:!t,showCircles:!t,type:line,valueAxis:ValueAxis-2),(data:(id:'3',label:'Unique+count+of+id'),drawLinesBetweenPoints:!t,mode:normal,show:!t,showCircles:!t,type:line,valueAxis:ValueAxis-3)),times:!(),type:histogram,valueAxes:!((id:ValueAxis-1,labels:(filter:!f,rotate:0,show:!t,truncate:100),name:LeftAxis-1,position:left,scale:(mode:normal,type:linear),show:!t,style:(),title:(text:'Loan+Amount'),type:value),(id:ValueAxis-2,labels:(filter:!f,rotate:0,show:!t,truncate:100),name:RightAxis-1,position:right,scale:(mode:normal,type:linear),show:!t,style:(),title:(text:'Average+outflow_amount'),type:value),(id:ValueAxis-3,labels:(filter:!f,rotate:0,show:!t,truncate:100),name:RightAxis-2,position:right,scale:(mode:normal,type:linear),show:!t,style:(),title:(text:'Unique+count+of+id'),type:value))),title:'LOAN+DATA+FOR+LAST+MONTH+VS+SALES+MANAGER+V2',type:histogram))" 
             height="600" 
             width="1200">
             </iframe>
            </div>
        );
    }
}
export default SalesManagerLoanDataLastMonth;